
============================================================
  Quote.history() — Daily OHLCV
============================================================
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                 ┃
┃  ⚠️ THÔNG BÁO QUAN TRỌNG                                                        ┃
┃                                                                                 ┃
┃  Phát hành vnstock 4.0.1 cung cấp sửa lỗi quan trọng và bổ sung giao diện API   ┃
┃  thống nhất (Unified UI), tăng tính ổn định của code.                           ┃
┃  Cập nhật: pip install vnstock -U                                               ┃
┃  AI Agent Guide: https://github.com/vnstock-hq/vnstock-agent-guide/             ┃
┃                                                                                 ┃
┃  ────────────────────────────────────────────────────────────────────────────── ┃
┃                                                                                 ┃
┃  🚀 VNSTOCK INSIDERS PROGRAM - NÂNG TẦM TRẢI NGHIỆM CỦA BẠN! 🚀                 ┃
┃                                                                                 ┃
┃  Nếu bạn cảm thấy khó chịu với các thông báo và quảng cáo:                      ┃
┃                                                                                 ┃
┃  ✨ Ẩn toàn bộ thông báo và quảng cáo phiền hà                                  ┃
┃  🔓 Mở rộng khả năng sử dụng API tối đa                                         ┃
┃  ⚡ Tăng tốc tải dữ liệu từ 5-8 lần                                              ┃
┃  📈 Tăng giới hạn truy cập API lên đến 5 lần                                    ┃
┃  🤖 Dùng AI Agent viết code hiệu quả với tài liệu Agent Guide                    ┃
┃                                                                                 ┃
┃  🔗 Tham gia ngay: https://vnstocks.com/insiders-program#tiers                  ┃
┃                                                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[ERROR] object of type 'NoneType' has no len()

============================================================
  Quote.intraday() — Intraday trades
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Trading.price_board() — Live quotes for multiple symbols
============================================================
[ERROR] Failed to fetch data: 500 - Internal Server Error
