
============================================================
  Quote.history() — Daily OHLCV (3-endpoint fallback)
============================================================
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                 ┃
┃  ⚠️ THÔNG BÁO QUAN TRỌNG                                                        ┃
┃                                                                                 ┃
┃  Phát hành vnstock 4.0.1 cung cấp sửa lỗi quan trọng và bổ sung giao diện API   ┃
┃  thống nhất (Unified UI), tăng tính ổn định của code.                           ┃
┃  Cập nhật: pip install vnstock -U                                               ┃
┃  AI Agent Guide: https://github.com/vnstock-hq/vnstock-agent-guide/             ┃
┃                                                                                 ┃
┃  ────────────────────────────────────────────────────────────────────────────── ┃
┃                                                                                 ┃
┃  🚀 VNSTOCK INSIDERS PROGRAM - NÂNG TẦM TRẢI NGHIỆM CỦA BẠN! 🚀                 ┃
┃                                                                                 ┃
┃  Nếu bạn cảm thấy khó chịu với các thông báo và quảng cáo:                      ┃
┃                                                                                 ┃
┃  ✨ Ẩn toàn bộ thông báo và quảng cáo phiền hà                                  ┃
┃  🔓 Mở rộng khả năng sử dụng API tối đa                                         ┃
┃  ⚡ Tăng tốc tải dữ liệu từ 5-8 lần                                              ┃
┃  📈 Tăng giới hạn truy cập API lên đến 5 lần                                    ┃
┃  🤖 Dùng AI Agent viết code hiệu quả với tài liệu Agent Guide                    ┃
┃                                                                                 ┃
┃  🔗 Tham gia ngay: https://vnstocks.com/insiders-program#tiers                  ┃
┃                                                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[ERROR] Không tìm thấy dữ liệu cho mã FPT từ TCBS. Lỗi cuối: Failed to fetch data: 404 - Not Found

============================================================
  Quote.intraday() — Intraday trades [EXPERIMENTAL]
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Trading.price_board() — Live quotes for multiple symbols
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Listing.all_symbols() — Full symbol list
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Listing.symbol_industry() — Industry classification
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Company.overview() — Company profile
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Company.shareholders() — Major shareholders
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Company.dividends() — Dividend history
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Finance.balance_sheet() — Quarterly balance sheet
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Finance.income_statement() — Quarterly income statement
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Finance.cash_flow() — Quarterly cash flow
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Finance.ratio() — Key financial ratios
============================================================
[ERROR] Failed to fetch data: 404 - Not Found

============================================================
  Screener.scan() — Stock screener [EXPERIMENTAL]
============================================================
[ERROR] Failed to fetch data: 404 - Not Found
